@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  height: 100%; }

.colorDeTitulos {
  font-size: 30px;
  padding: 10px;
  display: flex;
  justify-content: center;
  color: black;
  font-family: "Press Start 2P", cursive;
  background-color: yellow; }

.header .colorHeader {
  background-image: linear-gradient(to bottom, #afa50f, #d7d714, rgba(37, 35, 35, 0.852)); }

.header img {
  border-radius: 500px;
  padding: 10px;
  margin-left: 30px; }

.header .nav-link {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 20px;
  /* margin-left: 20px; */ }

.header .navbar-toggler img {
  border-radius: 0;
  height: 40px;
  width: 50px;
  display: flex;
  border: none; }

.dropdown-menu {
  background-color: black; }
  .dropdown-menu a {
    color: white; }

.colorBoton {
  color: white;
  font-weight: bold;
  background-color: black; }

/* main de index */
.main {
  background-image: linear-gradient(to right, #121312, #231f1f, #2b2626); }
  .main img {
    margin-left: 50px; }

.alturaCarousel img {
  height: 400px; }

.login {
  display: flex;
  gap: 80px;
  justify-content: space-between;
  background-color: white;
  display: flex;
  align-items: center; }
  .login .loginYCarrito {
    display: flex;
    padding: 15px;
    margin-right: 20px;
    gap: 80px; }
  .login .iconoRegistro {
    background-color: black;
    border-radius: 55px; }
  .login .iconoCarrito {
    background-color: black;
    border-radius: 55px; }
  .login .breadcrumb {
    display: flex;
    padding-top: 20px;
    margin-left: 35px;
    font-family: "Permanent Marker", cursive;
    color: #0c0c0c;
    list-style: none; }
    .login .breadcrumb .breadcrumb-item a {
      color: black;
      text-decoration: none; }

h1 {
  font-size: 25px;
  font-family: "Press Start 2P", cursive;
  color: black;
  text-align: center;
  padding: 35px; }

.contenedorDeTexto {
  padding-left: 200px;
  padding-right: 200px; }
  .contenedorDeTexto p {
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 25px; }
  .contenedorDeTexto .tituloTexto {
    font-size: 50px; }

/* extend */
/* mixin */
.leyendaPerifericos {
  font-size: 20px;
  padding: 10px;
  display: flex;
  justify-content: center;
  color: black;
  font-family: "Permanent Marker", cursive;
  background-color: yellow;
  text-align: center; }

.titulosCategorias {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  font-weight: bold;
  padding-top: 55px; }
  .titulosCategorias p {
    background-image: linear-gradient(to bottom, #afa50f, #d7d714, rgba(37, 35, 35, 0.852));
    text-align: center;
    font-size: 30px;
    border-radius: 10px; }

.contenedorDeCategorias {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; }
  .contenedorDeCategorias img {
    width: 280px;
    height: 400px;
    border-radius: 20px; }
    .contenedorDeCategorias img:hover {
      transform: scale(1.1, 1.1);
      transition: .5s; }

.contenedorDeCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 10px; }
  .contenedorDeCards .card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center; }
  .contenedorDeCards .btn-primary {
    background-color: #050505;
    font-weight: bold;
    width: 91.69px; }

.card2 {
  display: flex;
  height: 200px;
  width: 500px;
  border-radius: 20px;
  background: linear-gradient(to top, rgba(247, 235, 6, 0.87), #ad9553, black); }
  .card2 .contenedorImgCard {
    display: flex;
    align-content: center;
    gap: 30px; }
  .card2 .contTxtCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 70px;
    text-align: center; }
  .card2 img {
    height: 400px; }
  .card2 .tituloCard {
    color: white; }
  .card2 .card-title2 {
    color: white; }
  .card2 a:hover {
    transform: scale(1.2, 1.2);
    transition: .5s; }

.card3 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  height: 200px;
  width: 500px;
  border-radius: 20px;
  background: linear-gradient(to top, rgba(247, 235, 6, 0.87), #ad9553, black); }
  .card3 .contenedorImgCard {
    display: flex;
    align-content: center;
    gap: 30px; }
  .card3 .contTxtCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 70px;
    text-align: center; }
  .card3 .btn-primary {
    background-color: #050505;
    font-weight: bold; }
  .card3 img {
    height: 400px; }
  .card3 .tituloCard {
    color: white; }
  .card3 .card-title2 {
    color: white; }
  .card3 a:hover {
    transform: scale(1.2, 1.2);
    transition: .5s; }

.card {
  height: 500px;
  border-radius: 20px;
  background: linear-gradient(to top, rgba(247, 235, 6, 0.87), #ad9553, black); }
  .card a:hover {
    transform: scale(1.4, 1.4);
    transition: .5s; }

.altoTarjeta2 {
  background-color: linear-gradient(to top, rgba(247, 235, 6, 0.87), #ad9553, black);
  height: 200px; }

@media (max-width: 991px) {
  .contenedorDeCategorias {
    padding: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; }
  .altoTarjeta2 {
    background-color: linear-gradient(to top, rgba(247, 235, 6, 0.87), #ad9553, black);
    height: 200px; }
    .altoTarjeta2 img {
      max-height: 280px; }
  .card {
    height: 450px;
    border-radius: 20px;
    background: linear-gradient(to top, rgba(247, 235, 6, 0.87), #ad9553, black); }
    .card img:hover {
      transform: none; }
  .altoTarjeta2 {
    background-color: linear-gradient(to top, rgba(247, 235, 6, 0.87), #ad9553, black);
    height: 200px; }
  .card2 {
    display: flex;
    flex-direction: column;
    height: 450px;
    width: 18rem;
    border-radius: 20px;
    background: linear-gradient(to top, rgba(247, 235, 6, 0.87), #ad9553, black); }
    .card2 img {
      height: 286px; }
    .card2 .contTxtCard {
      justify-content: center;
      padding-left: 5px;
      color: black; }
      .card2 .contTxtCard .tituloCard {
        color: black; }
      .card2 .contTxtCard .card-title2 {
        color: black; }
  .card3 {
    display: flex;
    flex-direction: column;
    height: 450px;
    width: 18rem;
    border-radius: 20px;
    background: linear-gradient(to top, rgba(247, 235, 6, 0.87), #ad9553, black); }
    .card3 img {
      height: 286px; }
    .card3 a:hover {
      transform: none; }
    .card3 .contTxtCard {
      justify-content: center;
      padding-left: 5px;
      color: black; }
      .card3 .contTxtCard .tituloCard {
        color: black; }
      .card3 .contTxtCard .card-title2 {
        color: black; }
  .carousel {
    display: none; }
  .nav-link {
    display: flex;
    justify-content: center; }
  .card a:hover {
    font-weight: bold;
    transform: none;
    text-decoration: none; }
  .contenedorDeTexto {
    padding: 10px; }
    .contenedorDeTexto .breve {
      display: none; }
  .login {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px; } }

.dropdown-item a:hover {
  transform: none; }

.dropdown-menu {
  background-color: black;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  width: 150px; }
  .dropdown-menu a {
    color: white; }

.todoElFooter {
  background-image: linear-gradient(to bottom, #afa50f, #d7d714, rgba(37, 35, 35, 0.852)); }

.redesSociales {
  display: flex;
  justify-content: center;
  padding: 25px;
  gap: 20px; }
  .redesSociales a:hover {
    transform: rotate(25deg);
    transition: .5s; }
  .redesSociales .logoFace {
    border-radius: 15px; }

.parrafoDeCopy {
  text-align: center;
  padding-bottom: 5px;
  color: black;
  font-weight: bolder; }

.fontColor {
  color: white; }

.mapaUbicacion {
  display: flex;
  justify-content: center; }

iframe {
  width: 70%;
  padding: 20px; }

.contenedorDireccion {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px; }

.contenedorContactanos {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .contenedorContactanos textarea {
    width: 280px;
    padding-bottom: 20px; }
  .contenedorContactanos .datosPersonales {
    padding-top: 50px;
    padding-bottom: 50px; }
    .contenedorContactanos .datosPersonales input {
      width: 300px; }
      .contenedorContactanos .datosPersonales input:focus {
        background-color: yellow; }
    .contenedorContactanos .datosPersonales textarea {
      width: 300px; }
      .contenedorContactanos .datosPersonales textarea:focus {
        background-color: yellow; }

.selectores {
  color: white;
  font-weight: bold;
  padding-bottom: 30px; }

.selectoresTexto span {
  color: white; }

.pago {
  padding-bottom: 30px; }

.enviarYReset {
  display: flex;
  gap: 30px;
  padding-bottom: 50px; }
  .enviarYReset .send {
    border-radius: 10px;
    height: 40px;
    width: 80px;
    font-weight: bolder;
    background-color: black;
    color: white; }
  .enviarYReset .reset {
    border-radius: 10px;
    height: 40px;
    width: 120px;
    font-weight: bolder;
    background-color: black;
    color: white; }

.mainDeCarrito {
  background-image: linear-gradient(to right, #121312, #231f1f, #2b2626);
  height: 100%;
  padding: 60px; }
  .mainDeCarrito img {
    height: 80px;
    width: auto; }
  .mainDeCarrito tr th {
    color: yellow;
    font-size: 20px; }
  .mainDeCarrito .totalYCompra {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px; }
    .mainDeCarrito .totalYCompra .totalCarrito {
      color: yellow;
      font-size: 20px;
      font-weight: bolder;
      padding: 10px;
      padding-left: 60px; }
  .mainDeCarrito .botonFinCarrito {
    color: yellow;
    background-color: black;
    width: 150px;
    height: 50px;
    border-radius: 10px; }
    .mainDeCarrito .botonFinCarrito:hover {
      transform: scale(1, 1.2); }
  .mainDeCarrito .botonEliminar {
    border: none;
    background-color: transparent;
    font-size: 20px; }
    .mainDeCarrito .botonEliminar:hover {
      transform: scale(0.9); }
  .mainDeCarrito .cart-quantity {
    width: 30px;
    text-align: center;
    font-weight: bold; }
  .mainDeCarrito .linkSeguirComprando {
    text-decoration: none;
    color: yellow; }

.bodyComponentes {
  height: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center; }

.cardHorizontal {
  width: 500px;
  height: 300px;
  background-image: linear-gradient(to top, rgba(247, 235, 6, 0.87), #ad9553, black);
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 15px; }

.contTxtCardHorizontal {
  display: flex;
  flex-direction: column;
  color: white; }
  .contTxtCardHorizontal .precioCardHorizontal {
    text-align: center;
    font-size: 20px; }
  .contTxtCardHorizontal .contBtnCardHorizontal {
    text-align: center; }
  .contTxtCardHorizontal .botonComprar {
    width: 110px;
    height: 60px;
    border-radius: 5px;
    background-color: black;
    color: yellow; }
    .contTxtCardHorizontal .botonComprar:hover {
      transform: scale(1, 1.2); }

.contImgCardHorizontal a .imgCardHorizontal:hover {
  transform: scale(1.2, 1.2);
  transition: 0.5s; }

.imgCardHorizontal {
  width: 250px; }

.tituloCardHorizontal {
  text-align: center; }

@media (max-width: 635px) {
  .cardHorizontal {
    display: flex;
    flex-direction: column;
    height: 450px;
    width: 290px;
    justify-content: space-around; } }
